* {
    font-family:
        "Helvetica Neue",
        helvetica,
        arial,
        "Hiragino Kaku Gothic Pro",
        "MS Gothic",
        sans-serif;
        font-size: 62.5%;
}

@media (max-width:720px) {
    .nav_2 {
        display: none;
    }
}

@media (min-width:720px) {
    .menu-img {
        display: none;
    } 
}


.header {
    background-color: black;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo_img {
    height: 25px;
}

.menu-img {
    height: 25px;
}

.nav_list {
    color: white;
    display: flex;
    justify-content: space-between;
}

.container-1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 114, 234);
    color: white;
    padding: 100px 15px 30px 15px;
    gap: 30px;
}

.titulo-1 {
    font-size: 35px;
}

.titulo-2 {
    font-size: 18px;
}

.button_plans {
    align-self: center;
    padding: 13px;
    border-radius: 50px;
    background-color: rgb(52, 216, 76);
    width: 330px;
    height: auto;
}

.link_plans {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
}

.container-2 {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    padding: 15px;

}

.title-section-2 {
    font-size: 18px;
    padding: 30px;
    text-align: center;
}

.container_article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    background-color: white;
    padding: 15px;

}

.article {
    display: flex;
    align-items: center;
}

.article_img {
    min-width: 10%;
    max-width: 30%;
    padding: 10px;
}

.article_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}